
MYSQL_HOST=us-cdbr-iron-east-01.cleardb.net
MYSQL_DATABASE=heroku_e12d23cea0e765b
MYSQL_USER=b56a41d71b8999
MYSQL_PASS=34e6a558

MYSQL_HOST_DESENV=localhost
MYSQL_DATABASE_DESENV=bethehero
MYSQL_USER_DESENV=root
MYSQL_PASS_DESENV=root
